<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Order</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/headerFooter.css">
    <link rel="stylesheet" href="../css/showOrder.css">
</head>
<style>
    header {
        z-index: 999;
    }

    footer {
        position: static;
    }
</style>
<body>
    <header>
        <nav>
            <img src="../img/logo for 201project.png" alt="">
            <ul>
                <li> <a href="../index.html">Home</a></li>
                <li> <a href="ordersurvice.html">Order service</a></li>
                <li> <a href="joinus.html">Join Us</a></li>
                <li> <a href="aboutus.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container" id="containerShowOrder">

            <!-- <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                        <h3>Design</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    </div>
                </div>
            </div> -->

        </div>
    </main>
    <footer>

        <ul>
            <p>contact us :</p>
            <p>Email:example@yahoo.com</p>

            <a href="https://www.facebook.com/"><img src="../img/facebook.png"></a>
            <a href="https://twitter.com/"><img src="../img/twitter.png"></a>
            <a href="https://www.whatsapp.com/"><img src="../img/whats-app.png"></a>
            <a href="https://www.instagram.com/"><img src="../img/instagram.png"></a>
            <p>@copyrights</p>

        </ul>
    </footer>
    <script src="../js/showOrder.js"></script>
</body>
</html>